<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7E-z5-Jz5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-hI-Jc0">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKP-hI-Jc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGh-ei-4ag"/>
                            <constraint firstAttribute="trailing" secondItem="kKP-hI-Jc0" secondAttribute="trailing" id="Ekq-YZ-JWy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKP-hI-Jc0" secondAttribute="bottom" constant="-64" id="Uc8-I4-jbP"/>
                            <constraint firstItem="kKP-hI-Jc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VAG-1l-rEJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ap0-TH-QZm"/>
                        <barButtonItem title="Apply Filter" id="znW-tE-2Ka"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VFf-HH-EAl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="sIk-VK-1fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFC-9r-2Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="k7E-z5-Jz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4d-5V-jYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JDe-Q2-Z4X">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWD-YF-zT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OG-43-qRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="620" height="465"/>
    </resources>
</document>
